# flinkdemo

./: .gitignore  pom.xml
src/main/java/com/river/: FlinkFirstDemo.java  SocketWindowWordCount.java  WindowWordCount.java
src/main/java/com/river/batch/examples/: package-info.java
src/main/java/com/river/batch/examples/misc/: CollectionExecutionExample.java  PiEstimation.java
src/main/java/com/river/batch/examples/relational/: EmptyFieldsCountAccumulator.java  TPCHQuery10.java  TPCHQuery3.java  WebLogAnalysis.java
src/main/java/com/river/batch/examples/relational/util/: WebLogData.java  WebLogDataGenerator.java
src/main/java/com/river/batch/examples/wordcount/: WordCount.java  WordCountPojo.java
src/main/java/com/river/batch/examples/wordcount/util/: WordCountData.java
src/main/java/com/river/mydemo/: DataSourcesTest.java  HotWorldDemo.java  MySource.java  SimpleRun.java
src/main/java/com/river/mydemo/batch/: CoGroupTest.java
src/main/java/com/river/streaming/: DataSourcesTest.java
src/main/java/com/river/streaming/example/wordcount/: WordCount.java  WordCountData.java
src/main/java/com/river/streaming/examples/async/: AsyncIOExample.java
src/main/java/com/river/streaming/examples/join/: WindowJoin.java  WindowJoinSampleData.java
src/main/java/com/river/streaming/examples/utils/: ThrottledIterator.java
src/main/java/com/river/streaming/examples/windowing/: GroupedProcessingTimeWindowExample.java  SessionWindowing.java  TopSpeedWindowing.java  WindowWordCount.java
src/main/java/com/river/streaming/examples/windowing/util/: SessionWindowingData.java  TopSpeedWindowingExampleData.java
src/main/java/com/river/streaming/examples/wordcount/: WordCount.java  WordCountData.java
src/main/java/com/river/transformations/: TransDemo.java  VisitDto.java
